In [1]:
import numpy as np
import pandas as pd

In [34]:
df17 = pd.read_csv(yearly_2017.csv)
df18 = pd.read_csv(yearly_2018.csv)
df19 = pd.read_csv(yearly_2019.csv)
df20 = pd.read_csv(yearly_2020.csv)
df21 = pd.read_csv(yearly_2021.csv)
df22 = pd.read_csv(yearly_2022.csv)
df23 = pd.read_csv(yearly_2023.csv)
df24 = pd.read_csv(yearly_2024.csv)

In [35]:
df17 = df17.drop(columns=['spatial_ref', 'lon', 'lat'])
df17

                       time         co  no        no2       so2         o3
0       2017-01-01 00:00:00        NaN NaN        NaN       NaN        NaN
1       2017-01-01 00:00:00  281.36383 NaN  10.874794  7.161618  41.671654
2       2017-01-01 00:00:00  279.24000 NaN   7.638024  7.662591  41.465603
3       2017-01-01 00:00:00        NaN NaN        NaN       NaN        NaN
4       2017-01-01 00:00:00  333.72820 NaN  12.297022  8.388174  42.176723
...                     ...        ...  ..        ...       ...        ...
140155  2017-12-31 23:00:00  452.94846 NaN  11.519489  3.848624  35.453167
140156  2017-12-31 23:00:00  467.26350 NaN  14.229537  2.707523  36.452910
140157  2017-12-31 23:00:00  459.90237 NaN  12.447294  2.890141  38.185630
140158  2017-12-31 23:00:00  454.86640 NaN  10.108878  3.343746  35.302680
140159  2017-12-31 23:00:00        NaN NaN        NaN       NaN        NaN

[140160 rows x 6 columns]

In [36]:
df18 = df18.drop(columns=['spatial_ref', 'lon', 'lat'])
df18.head()

                  time         co        no        no2       so2         o3
0  2018-01-01 00:00:00        NaN       NaN        NaN       NaN        NaN
1  2018-01-01 00:00:00  337.00000  0.434570  28.953125  8.164062  20.492188
2  2018-01-01 00:00:00  349.24997  0.410645  21.421873  6.591796  23.359373
3  2018-01-01 00:00:00        NaN       NaN        NaN       NaN        NaN
4  2018-01-01 00:00:00  347.00000  0.170288  25.140625  8.507812  22.687500

In [37]:
df19 = df19.drop(columns=['spatial_ref', 'lon', 'lat'])
df19.head()

                  time        co        no       no2       so2         o3
0  2019-01-01 00:00:00       NaN       NaN       NaN       NaN        NaN
1  2019-01-01 00:00:00  211.3750  0.002764  6.183594  4.734375  55.515625
2  2019-01-01 00:00:00  231.6875  0.018852  4.753906  4.308594  50.640625
3  2019-01-01 00:00:00       NaN       NaN       NaN       NaN        NaN
4  2019-01-01 00:00:00  203.8750       NaN       NaN  3.975586  58.843750

In [38]:
df20 = df20.drop(columns=['spatial_ref', 'lon', 'lat'])
df20.head()

                  time  co        no  no2  so2  o3
0  2020-01-01 00:00:00 NaN       NaN  NaN  NaN NaN
1  2020-01-01 00:00:00 NaN       NaN  NaN  NaN NaN
2  2020-01-01 00:00:00 NaN  0.059784  NaN  NaN NaN
3  2020-01-01 00:00:00 NaN       NaN  NaN  NaN NaN
4  2020-01-01 00:00:00 NaN       NaN  NaN  NaN NaN

In [39]:
df21 = df21.drop(columns=['spatial_ref', 'lon', 'lat'])
df21.head()

                  time  co        no  no2  so2  o3
0  2021-01-01 00:00:00 NaN       NaN  NaN  NaN NaN
1  2021-01-01 00:00:00 NaN       NaN  NaN  NaN NaN
2  2021-01-01 00:00:00 NaN  0.078125  NaN  NaN NaN
3  2021-01-01 00:00:00 NaN       NaN  NaN  NaN NaN
4  2021-01-01 00:00:00 NaN       NaN  NaN  NaN NaN

In [40]:
nan_count = df21.isna().sum()

print(nan_count)

time         0
co      148920
no      148920
no2     148920
so2     148920
o3      148920
dtype: int64

In [41]:
df22 = df22.drop(columns=['level', 'spatial_ref'])
df22 = df22.rename(columns={'no2_conc': 'no2', 'o3_conc': 'o3', 'co_conc': 'co', 'no_conc': 'no', 'so2_conc': 'so2'})
df22 = df22.loc[:, ['time', 'co', 'no', 'no2', 'so2', 'o3']]
df22.head()

                  time         co        no       no2       so2         o3
0  2022-01-01 00:00:00  158.77083  0.037791  3.600680  1.260973  52.702140
1  2022-01-01 01:00:00  157.89919  0.023767  3.438270  1.229083  52.888874
2  2022-01-01 02:00:00  157.42606  0.017552  3.288181  1.218486  53.006836
3  2022-01-01 03:00:00  157.00590  0.014171  3.171578  1.213725  53.150036
4  2022-01-01 04:00:00  156.35101  0.014367  3.011860  1.226063  53.324802

In [42]:
nan_count = df22.isna().sum()

print(nan_count)

time    0
co      0
no      0
no2     0
so2     0
o3      0
dtype: int64

In [43]:
df23 = df23.drop(columns=['level', 'spatial_ref'])
df23 = df23.rename(columns={'no2_conc': 'no2', 'o3_conc': 'o3', 'co_conc': 'co', 'no_conc': 'no', 'so2_conc': 'so2'})
df23 = df23.loc[:, ['time', 'co', 'no', 'no2', 'so2', 'o3']]
df23.head()

                  time         co        no        no2       so2         o3
0  2023-01-01 00:00:00  267.35675  0.168394  13.588310  5.040185  49.223300
1  2023-01-01 01:00:00  265.91080  0.122868  12.084182  4.510863  49.019790
2  2023-01-01 02:00:00  265.10370  0.113485  10.691071  4.173490  49.285633
3  2023-01-01 03:00:00  263.99338  0.101392   9.871501  3.978369  49.438060
4  2023-01-01 04:00:00  267.29150  0.124664   9.345260  3.972921  49.659058

In [44]:
nan_count = df23.isna().sum()

print(nan_count)

time    0
co      0
no      0
no2     0
so2     0
o3      0
dtype: int64

In [45]:
df24 = df24.drop(columns=['level', 'spatial_ref'])
df24 = df24.rename(columns={'no2_conc': 'no2', 'o3_conc': 'o3', 'co_conc': 'co', 'no_conc': 'no', 'so2_conc': 'so2'})
df24 = df24.loc[:, ['time', 'co', 'no', 'no2', 'so2', 'o3']]
df24.head()

                  time         co        no        no2       so2         o3
0  2024-01-01 00:00:00  329.02808  0.561933  10.532207  5.061348  16.871016
1  2024-01-01 01:00:00  304.85428  0.380271  10.460033  5.255399  17.563380
2  2024-01-01 02:00:00  283.02835  0.335241  10.419427  4.476552  16.526370
3  2024-01-01 03:00:00  269.46720  0.371750   9.992021  4.227045  16.393900
4  2024-01-01 04:00:00  263.84772  0.569796  11.532531  5.073741  16.866747

In [46]:
nan_count = df24.isna().sum()

print(nan_count)

time    0
co      0
no      0
no2     0
so2     0
o3      0
dtype: int64

In [47]:
len(df24)

8784

In [48]:
dframes = [ df22, df23, df24]

comb_df = pd.concat(dframes)

comb_df.head()

                  time         co        no       no2       so2         o3
0  2022-01-01 00:00:00  158.77083  0.037791  3.600680  1.260973  52.702140
1  2022-01-01 01:00:00  157.89919  0.023767  3.438270  1.229083  52.888874
2  2022-01-01 02:00:00  157.42606  0.017552  3.288181  1.218486  53.006836
3  2022-01-01 03:00:00  157.00590  0.014171  3.171578  1.213725  53.150036
4  2022-01-01 04:00:00  156.35101  0.014367  3.011860  1.226063  53.324802

In [49]:
len(comb_df)

26304

In [53]:
comb_df.to_csv('comb_22_23_24.csv', encoding='utf-8', index=False)

In [54]:
nan_count = comb_df.isna().sum()

print(nan_count)

time    0
co      0
no      0
no2     0
so2     0
o3      0
dtype: int64

In [146]:
df1 = pd.read_csv(comb_22_23_24.csv)
pm10_22 = pd.read_csv(pm10_pm25_2022.csv)
pm10_23 = pd.read_csv(pm10_pm25_2023.csv)
pm10_24 = pd.read_csv(pm10_pm25_2024.csv)

In [147]:
df1

                 time         co        no       no2       so2         o3
0      1/01/2022 0:00  158.77083  0.037791  3.600680  1.260973  52.702140
1      1/01/2022 1:00  157.89919  0.023767  3.438270  1.229083  52.888874
2      1/01/2022 2:00  157.42606  0.017552  3.288181  1.218486  53.006836
3      1/01/2022 3:00  157.00590  0.014171  3.171578  1.213725  53.150036
4      1/01/2022 4:00  156.35101  0.014367  3.011860  1.226063  53.324802
...               ...        ...       ...       ...       ...        ...
26299             NaN        NaN       NaN       NaN       NaN        NaN
26300             NaN        NaN       NaN       NaN       NaN        NaN
26301             NaN        NaN       NaN       NaN       NaN        NaN
26302             NaN        NaN       NaN       NaN       NaN        NaN
26303             NaN        NaN       NaN       NaN       NaN        NaN

[26304 rows x 6 columns]

In [148]:
df1.drop(df1.index[21888:26304],inplace=True)

In [149]:
df1

                   time         co        no       no2       so2         o3
0        1/01/2022 0:00  158.77083  0.037791  3.600680  1.260973  52.702140
1        1/01/2022 1:00  157.89919  0.023767  3.438270  1.229083  52.888874
2        1/01/2022 2:00  157.42606  0.017552  3.288181  1.218486  53.006836
3        1/01/2022 3:00  157.00590  0.014171  3.171578  1.213725  53.150036
4        1/01/2022 4:00  156.35101  0.014367  3.011860  1.226063  53.324802
...                 ...        ...       ...       ...       ...        ...
21883  30/06/2024 19:00  141.45750  0.029301  6.901945  3.043326  85.360880
21884  30/06/2024 20:00  141.76639  0.021258  7.245479  2.779234  82.726190
21885  30/06/2024 21:00  142.50963  0.013360  7.192041  2.702846  88.892460
21886  30/06/2024 22:00  128.90132  0.016484  7.080936  2.957742  82.904380
21887  30/06/2024 23:00  132.24788  0.013044  6.812748  2.996142  83.683014

[21888 rows x 6 columns]

In [150]:
pm10_22

           date   pm10  pm2.5
0     1/01/2022  24.67  21.70
1     2/01/2022  21.40  17.53
2     3/01/2022  52.81  37.66
3     4/01/2022  55.91  40.04
4     5/01/2022  59.46  45.53
..          ...    ...    ...
360  27/12/2022  54.47  43.89
361  28/12/2022  47.45  33.62
362  29/12/2022  58.67  42.76
363  30/12/2022  56.34  45.48
364  31/12/2022  60.58  54.44

[365 rows x 3 columns]

In [151]:
pm10_23

           date    pm10  pm2.5
0     1/01/2023   55.14  51.89
1     2/01/2023   66.79  49.88
2     3/01/2023   78.42  59.58
3     4/01/2023   62.46  44.87
4     5/01/2023   64.72  45.81
..          ...     ...    ...
360  27/12/2023   72.12  29.23
361  28/12/2023  125.98  47.88
362  29/12/2023   70.25  44.15
363  30/12/2023   74.19  52.28
364  31/12/2023   60.72  48.23

[365 rows x 3 columns]

In [152]:
pm10_24

           date    pm10  pm2.5
0     1/01/2024   71.86  60.11
1     2/01/2024   83.01  52.59
2     3/01/2024  115.81  52.32
3     4/01/2024   78.21  34.41
4     5/01/2024   80.21  34.82
..          ...     ...    ...
177  26/06/2024   35.43  11.13
178  27/06/2024   31.17   8.49
179  28/06/2024   24.06  11.01
180  29/06/2024   23.24  10.71
181  30/06/2024   20.90   9.14

[182 rows x 3 columns]

In [153]:
frames2 = [pm10_22, pm10_23, pm10_24]

pm10_comb = pd.concat(frames2)

In [154]:
pm10_comb

           date   pm10  pm2.5
0     1/01/2022  24.67  21.70
1     2/01/2022  21.40  17.53
2     3/01/2022  52.81  37.66
3     4/01/2022  55.91  40.04
4     5/01/2022  59.46  45.53
..          ...    ...    ...
177  26/06/2024  35.43  11.13
178  27/06/2024  31.17   8.49
179  28/06/2024  24.06  11.01
180  29/06/2024  23.24  10.71
181  30/06/2024  20.90   9.14

[912 rows x 3 columns]

In [155]:
pm10_comb_all = pd.DataFrame(
    pm10_comb.values.repeat(24, axis=0),
    columns=pm10_comb.columns
)

In [156]:
pm10_comb_all

             date   pm10 pm2.5
0       1/01/2022  24.67  21.7
1       1/01/2022  24.67  21.7
2       1/01/2022  24.67  21.7
3       1/01/2022  24.67  21.7
4       1/01/2022  24.67  21.7
...           ...    ...   ...
21883  30/06/2024   20.9  9.14
21884  30/06/2024   20.9  9.14
21885  30/06/2024   20.9  9.14
21886  30/06/2024   20.9  9.14
21887  30/06/2024   20.9  9.14

[21888 rows x 3 columns]

In [157]:
final_df = pd.concat([df1, pm10_comb_all], axis=1).reindex(df1.index)

In [158]:
final_df

,time,co,no,no2,so2,o3,date,pm10,pm2.5
0,1/01/2022 0:00,158.77083,0.037791,3.600680,1.260973,52.702140,1/01/2022,24.67,21.7
1,1/01/2022 1:00,157.89919,0.023767,3.438270,1.229083,52.888874,1/01/2022,24.67,21.7
2,1/01/2022 2:00,157.42606,0.017552,3.288181,1.218486,53.006836,1/01/2022,24.67,21.7
3,1/01/2022 3:00,157.00590,0.014171,3.171578,1.213725,53.150036,1/01/2022,24.67,21.7
4,1/01/2022 4:00,156.35101,0.014367,3.011860,1.226063,53.324802,1/01/2022,24.67,21.7
...,...,...,...,...,...,...,...,...,...
21883,30/06/2024 19:00,141.45750,0.029301,6.901945,3.043326,85.360880,30/06/2024,20.9,9.14
21884,30/06/2024 20:00,141.76639,0.021258,7.245479,2.779234,82.726190,30/06/2024,20.9,9.14
21885,30/06/2024 21:00,142.50963,0.013360,7.192041,2.702846,88.892460,30/06/2024,20.9,9.14
21886,30/06/2024 22:00,128.90132,0.016484,7.080936,2.957742,82.904380,30/06/2024,20.9,9.14
21887,30/06/2024 23:00,132.24788,0.013044,6.812748,2.996142,83.683014,30/06/2024,20.9,9.14

In [159]:
final_df.drop(['date'], axis=1)

,time,co,no,no2,so2,o3,pm10,pm2.5
0,1/01/2022 0:00,158.77083,0.037791,3.600680,1.260973,52.702140,24.67,21.7
1,1/01/2022 1:00,157.89919,0.023767,3.438270,1.229083,52.888874,24.67,21.7
2,1/01/2022 2:00,157.42606,0.017552,3.288181,1.218486,53.006836,24.67,21.7
3,1/01/2022 3:00,157.00590,0.014171,3.171578,1.213725,53.150036,24.67,21.7
4,1/01/2022 4:00,156.35101,0.014367,3.011860,1.226063,53.324802,24.67,21.7
...,...,...,...,...,...,...,...,...
21883,30/06/2024 19:00,141.45750,0.029301,6.901945,3.043326,85.360880,20.9,9.14
21884,30/06/2024 20:00,141.76639,0.021258,7.245479,2.779234,82.726190,20.9,9.14
21885,30/06/2024 21:00,142.50963,0.013360,7.192041,2.702846,88.892460,20.9,9.14
21886,30/06/2024 22:00,128.90132,0.016484,7.080936,2.957742,82.904380,20.9,9.14
21887,30/06/2024 23:00,132.24788,0.013044,6.812748,2.996142,83.683014,20.9,9.14

In [160]:
final_df = final_df[['time', 'pm10', 'pm2.5', 'co', 'no', 'no2', 'so2', 'o3']]

In [161]:
final_df

,time,pm10,pm2.5,co,no,no2,so2,o3
0,1/01/2022 0:00,24.67,21.7,158.77083,0.037791,3.600680,1.260973,52.702140
1,1/01/2022 1:00,24.67,21.7,157.89919,0.023767,3.438270,1.229083,52.888874
2,1/01/2022 2:00,24.67,21.7,157.42606,0.017552,3.288181,1.218486,53.006836
3,1/01/2022 3:00,24.67,21.7,157.00590,0.014171,3.171578,1.213725,53.150036
4,1/01/2022 4:00,24.67,21.7,156.35101,0.014367,3.011860,1.226063,53.324802
...,...,...,...,...,...,...,...,...
21883,30/06/2024 19:00,20.9,9.14,141.45750,0.029301,6.901945,3.043326,85.360880
21884,30/06/2024 20:00,20.9,9.14,141.76639,0.021258,7.245479,2.779234,82.726190
21885,30/06/2024 21:00,20.9,9.14,142.50963,0.013360,7.192041,2.702846,88.892460
21886,30/06/2024 22:00,20.9,9.14,128.90132,0.016484,7.080936,2.957742,82.904380
21887,30/06/2024 23:00,20.9,9.14,132.24788,0.013044,6.812748,2.996142,83.683014

In [ ]:
final_df = final_df.copy()

In [ ]:
final_df['co'] = final_df['co'] / 1000

In [ ]:
final_df

In [162]:
breakpoints = {
    'pm2.5': [
        (0.0, 12.0, 0, 50),
        (12.1, 35.4, 51, 100),
        (35.5, 55.4, 101, 150),
        (55.5, 150.4, 151, 200),
        (150.5, 250.4, 201, 300),
        (250.5, 350.4, 301, 400),
        (350.5, 500.4, 401, 500)
    ],
    'pm10': [
        (0, 54, 0, 50),
        (55, 154, 51, 100),
        (155, 254, 101, 150),
        (255, 354, 151, 200),
        (355, 424, 201, 300),
        (425, 504, 301, 400),
        (505, 604, 401, 500)
    ],
    'co': [
        (0.0, 4.4, 0, 50),
        (4.5, 9.4, 51, 100),
        (9.5, 12.4, 101, 150),
        (12.5, 15.4, 151, 200),
        (15.5, 30.4, 201, 300),
        (30.5, 40.4, 301, 400),
        (40.5, 50.4, 401, 500)
    ],
    'so2': [
        (0, 35, 0, 50),
        (36, 75, 51, 100),
        (76, 185, 101, 150),
        (186, 304, 151, 200),
        (305, 604, 201, 300),
        (605, 804, 301, 400),
        (805, 1004, 401, 500)
    ],
    'no2': [
        (0, 53, 0, 50),
        (54, 100, 51, 100),
        (101, 360, 101, 150),
        (361, 649, 151, 200),
        (650, 1249, 201, 300),
        (1250, 1649, 301, 400),
        (1650, 2049, 401, 500)
    ],
    'o3': [
        (0.000, 0.054, 0, 50),
        (0.055, 0.070, 51, 100),
        (0.071, 0.085, 101, 150),
        (0.086, 0.105, 151, 200),
        (0.106, 0.200, 201, 300),
    ]
}

def compute_aqi(concentration, pollutant):
    if pd.isnull(concentration):
        return None
    for Clow, Chigh, Ilow, Ihigh in breakpoints.get(pollutant, []):
        if Clow <= concentration <= Chigh:
            return round((Ihigh - Ilow) / (Chigh - Clow) * (concentration - Clow) + Ilow)
    return None

def compute_row_aqi(row):
    aqi_values = []
    for pollutant in breakpoints.keys():
        aqi = compute_aqi(row.get(pollutant), pollutant)
        if aqi is not None:
            aqi_values.append(aqi)
    return max(aqi_values) if aqi_values else None



final_df['aqi'] = final_df.apply(compute_row_aqi, axis=1)

In [163]:
final_df

,time,pm10,pm2.5,co,no,no2,so2,o3,aqi
0,1/01/2022 0:00,24.67,21.7,158.77083,0.037791,3.600680,1.260973,52.702140,71
1,1/01/2022 1:00,24.67,21.7,157.89919,0.023767,3.438270,1.229083,52.888874,71
2,1/01/2022 2:00,24.67,21.7,157.42606,0.017552,3.288181,1.218486,53.006836,71
3,1/01/2022 3:00,24.67,21.7,157.00590,0.014171,3.171578,1.213725,53.150036,71
4,1/01/2022 4:00,24.67,21.7,156.35101,0.014367,3.011860,1.226063,53.324802,71
...,...,...,...,...,...,...,...,...,...
21883,30/06/2024 19:00,20.9,9.14,141.45750,0.029301,6.901945,3.043326,85.360880,38
21884,30/06/2024 20:00,20.9,9.14,141.76639,0.021258,7.245479,2.779234,82.726190,38
21885,30/06/2024 21:00,20.9,9.14,142.50963,0.013360,7.192041,2.702846,88.892460,38
21886,30/06/2024 22:00,20.9,9.14,128.90132,0.016484,7.080936,2.957742,82.904380,38
21887,30/06/2024 23:00,20.9,9.14,132.24788,0.013044,6.812748,2.996142,83.683014,38

In [165]:
final_df.to_csv("final_df_with_aqi.csv", index=False)